\documentclass[12pt, letterpaper]{article}
\usepackage[margin=0.75in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{epigraph}
\RequirePackage{color,graphicx}
\usepackage{eso-pic} 
\usepackage{hyperref}
\usepackage{fontawesome}
\usepackage{setspace}

\begin{document}

	\pagestyle{empty}

	\begin{center}
	\begin{huge}
		\textbf VARGHEES JOSEPH  \\
	\end{huge}

		\vspace{.1cm}

		\hspace{0pt}		
		\noindent\rule[1.2cm]{8cm}{1pt}
		\vspace{-1.125cm}

		 \href{https://goo.gl/maps/44Jj2H5x7cCR2jrs7}{No. 52, New Street, Chennai, India}

		 9789060768
		\hspace{8pt} 				\href{mailto:Vargheesjohn013@gmail.com}	{Vargheesjohn013@gmail.com} 
		
		\vspace{.1cm}
		
		\hspace{2pt} 
\href{https://sites.google.com/view/vargheesjoseph/home}{\faGlobe}
		\hspace{24pt} 
\href{https://www.linkedin.com/in/vargheesjohn/}{\faLinkedinSquare}
		\hspace{24pt}
\href{mailto:Vargheesjohn013@gmail.com}{\faGoogle}
		\hspace{24pt}
\href{https://github.com/Vargheesjohn}{\faGithubSquare}
		\hspace{24pt}
\href{https://www.facebook.com/varghees.john.3}{\faFacebookSquare} 
		\hspace{24pt}
\href{https://www.instagram.com/varghees/}{\faInstagram} \\
		\vspace{-.1cm}
	\end{center}

		\noindent\rule[1cm]{17.2cm}{1pt}

		\vspace{-1.4cm}
\begin{center}
	\begin{Large}
		\textbf Educational Qualification\\
	\end{Large}
		\noindent\rule[1.2cm]{7cm}{1pt}
		\vspace{-.9cm}
\end{center}

		\vspace{-.5cm}
	\begin{tabular}{rl}	
		\vspace{.05cm}
		\textsc{June  } 2019 & Master of Philosophy in 							\textsc{Economics}, \textbf{University of Madras}, Chennai\\
		\vspace{.05cm}
		& Gpa \small\emph{(awaiting results)} | Major focus: Game Theory\\
		\vspace{.1cm}
		& Dissertation: ``Economics of Rational Decision Making Under Constraints'' \\

		\vspace{.05cm}
		\textsc{Apr  } 2018 & Master of Arts in \textsc{Economics}, 					\textbf{Loyola College}, Chennai\\
		\vspace{.05cm}
		& Gpa \small\emph{6.4} | Major focus: Behavioural economics\\
		\vspace{.1cm}
		& Dissertation: ``A study on impact of primary education in chennai region'' \\

		\vspace{.05cm}
		\textsc{Apr  } 2018 & Master of Arts in \textsc{Political Science}, 					\textbf{University of Madras}, Chennai\\
		\vspace{.05cm}
		& Under ``Institute of Distance Education'' \\
		\vspace{.1cm}
		& Gpa \small\emph{(awaited)} | Major focus: Polity and economics\\

		\vspace{.05cm}
		\textsc{Apr  } 2015 & Bachelor of Arts in \textsc{Economics}, 					\textbf{Loyola College}, Chennai\\
		\vspace{.1cm}
		& Gpa \small\emph{5.1} | Major focus: Microeconomics\\
	\end{tabular}

		\vspace{.2cm}
		\noindent\rule[1cm]{17.2cm}{1pt}

		\vspace{-1.4cm}
\begin{center}
	\begin{Large}
		\textbf Professional Qualification\\
	\end{Large}
		\noindent\rule[1.2cm]{7cm}{1pt}
		\vspace{-.9cm}
\end{center}

		\vspace{-.5cm}
	\begin{tabular}{rl}	
		\vspace{.05cm}
		\textsc{Jun  } 2019 & \textsc{Qualified for} \textbf{ Assistant Professor}\\
		\vspace{.1cm}
		& \small{UGC NET} |  Economics\\
	\end{tabular}

		\vspace{.2cm}
		\noindent\rule[1cm]{17.2cm}{1pt}

		\vspace{-1.4cm}
\begin{center}
	\begin{Large}
		\textbf Certificate Courses\\
	\end{Large}
		\vspace{.1cm}
		\noindent\rule[1.2cm]{7cm}{1pt}
		\vspace{-.9cm}
\end{center}

		\vspace{-.5cm}
	\begin{tabular}{rl}	
		\vspace{.05cm}
		$\overline{\textsc{Dec  } 2019}$ & \textsc{Statistics with R} {(Coursera)} \\
		\vspace{.1cm}
		& \small\emph{Duke University} | Major focus: \textbf{Applied Statistics with R}\\
		\vspace{.05cm}
		\textsc{Jul  } 2019 & \textsc{IBM Data Science Professional Certificate} {(Coursera)} \\
		\vspace{.1cm}
		& \small\emph{IBM} | Major focus: \textbf{Data Science}\\
		\vspace{.05cm}
		\textsc{Mar  } 2019 & \textsc{Python for Everybody} {(Coursera)} \\
		\vspace{.1cm}
		& \small\emph{University of Michigan} | Major focus: \textbf{Python} \\
	\end{tabular}

		\vspace{.2cm}
		\noindent\rule[1cm]{17.2cm}{1pt}

		\vspace{-1.4cm}
\begin{center}
	\begin{Large}
		\textbf Skills\\
	\end{Large}
		\vspace{.1cm}
		\noindent\rule[1.2cm]{7cm}{1pt}
		\vspace{-.9cm}
\end{center}
		\vspace{-1cm}
\begin{table}[h!]
	\begin{tabular}{cc}
    	\begin{minipage}{.5\linewidth}
        	\begin{tabular}{|c|c|}
        	\hline
            	Software & level of proficiency \\ [0ex]
        	\hline\hline
            	M. S. Office & Fine level of proficiency \\ 
            	Tableau & Moderate level of proficiency \\ 
            	SPSS & Moderate level of proficiency \\ 
            	Latex & Moderate level of proficiency \\ 
            	R & Limited level of proficiency \\ 
            	SQL & Limited level of proficiency \\ 
            	Python & Limited level of proficiency \\ 
			\hline
        	\end{tabular}
    	\end{minipage} 
    	&
		\begin{minipage}{.5\linewidth}
        	\begin{tabular}{|c|c|}
        	\hline
            	Language & level of proficiency \\ 
	        \hline\hline
        	    Tamil & Native level of proficiency \\ 
            	Malayalam & Limited level of proficiency \\ 
    	        English & Native level of proficiency \\ 
			\hline
        	\end{tabular}
		\end{minipage}\end{tabular}
	\end{table}

\pagebreak

		\vspace{.2cm}
		\noindent\rule[1cm]{17.2cm}{1pt}
		\vspace{-1.4cm}

\begin{center}
	\begin{Large}
		\textbf Experience\\
	\end{Large}
		\noindent\rule[1.2cm]{7cm}{1pt}
		\vspace{-.9cm}
\end{center}

		\vspace{-.5cm}
	\begin{tabular}{rl}	

		\vspace{.05cm}
		\textsc{Present } & Research Assistant, \textbf{Center for Applied Research in DataScience}, IIMT\\
		\vspace{.1cm}
		& Project: \textsc{Common Service Centers} | Guide: Prof. Sujeet. K. Sharma \\

		\vspace{.05cm}
		\textsc{Apr} 2019 & Personal tutor for, \textbf{Class XII}, CBSE/State (2.5years)\\
		\vspace{.1cm}
		  & Accountancy, Economics, Business Studies, Entrepreneurship\\

		\vspace{.05cm}
		\textsc{June} 2018 & Research Assistant at, \textbf{Center for Development Studies}, Trivandrum\\
		\vspace{.1cm}
		& Project: \textsc{Migration Studies} | Guide: Prof. Iruthayaraj \\

		\vspace{.05cm}
		\textsc{Aug} 2015 & Assistant event organizer at 		\textsc{Eventlicious}, Chennai\\
		\vspace{.1cm}
		& (Freelancer) \small\emph{} | (Area of expertise: Management of responsibilities)\\

		\vspace{.05cm}
		\textsc{May} 2015 & Executive Client Relation at \textsc{Magic Trips}\\
		\vspace{.1cm}
		& 2 months \small\emph{} | (Area of expertise: Client interaction)\\

		\vspace{.05cm}
		\textsc{Dec} 2014 & Assistant HR at \textsc{Pantaloons}, Chennai\\
		\vspace{.1cm}
		& 1 month \small\emph{} | (Area of expertise: delegation of work)\\
		
	\end{tabular}

		\vspace{.2cm}
		\noindent\rule[1cm]{17.2cm}{1pt}
		\vspace{-1.4cm}

\begin{center}
	\begin{Large}
		\textbf Co-curricular activities\\
	\end{Large}
		\vspace{.1cm}
		\noindent\rule[1.2cm]{7cm}{1pt}
		\vspace{-.9cm}
\end{center}

		\vspace{-.5cm}
	\begin{tabular}{rl}	
		\vspace{.1cm}
		\textsc{2018-19 }  & \textsc{Workshop} | {Research methodology for research scholars} \\
		\vspace{.1cm}
		& \small\emph{Dept of Economics,} University of Madras\\
		\textsc{2017-18 }  & \textsc{GST in India} | {participated \& presented a paper} \\
		\vspace{.1cm}
		& \small\emph{Dept of Economics,} Voorhees College\\
		\textsc{2017-18 }  & \textsc{UOM elocution/essay competition} | {participated in Essay writing} \\
		\vspace{.1cm}
		& \small\emph{Dept of Economics,} University of Madras\\
		\textsc{2016-17 }  & \textsc{diligence \& regularity award} | {100\% attendance} \\
		\vspace{.1cm}
		& \small\emph{Dept of Economics,} Loyola College\\
		\textsc{2014-15 }  & \textsc{EQUILIBRIUM} | {Cultural coordinator} \\
		\vspace{.1cm}
		& \small\emph{Dept of Economics,} Loyola College\\
		\textsc{2014-15 }  & \textsc{DIV (Dept Industrial Visit)} |  {Organizer} \\
		\vspace{.1cm}
		& \small\emph{Dept of Economics,} Loyola College\\
		\textsc{2012-13 }  & \textsc{ECOLADES} | {participated in Quiz} \\
		\vspace{.1cm}
		& \small\emph{Dept of Economics,} Ethiraj College for Women\\
		\textsc{2012-13 }  & \textsc{D.C.A} | {Certificate course} \\
		\vspace{.1cm}
		& \small\emph{Jershe computer education,} Chennai\\
	\end{tabular}

		\vspace{.2cm}
		\noindent\rule[1cm]{17.2cm}{1pt}
		\vspace{-1.4cm}

\begin{center}
	\begin{Large}
		\textbf Declaration\\
	\end{Large}
		\noindent\rule[1.2cm]{7cm}{1pt}
		\vspace{-.9cm}
\end{center}

		\vspace{-.5cm}
I, Varghees Joseph, hereby declare that the details furnished above are true and correct to the best of my knowledge and belief and I undertake to inform you of any changes therein, immediately. \\

		\vspace{.3cm}

\hspace{4pt} Date: \\

\hspace{4pt} Place: Chennai \hspace{10.5cm} \textbf{(Varghees Joseph)}\\

\end{document}

	\graphicspath{ {C:/Users/hi/Desktop/} }
	\AddToShipoutPicture*
    	{\put(463,652.05){\includegraphics[scale=.8]{VJ_PASSPORT}}}
